; Version LPG-td-1.0
; Seed 19801203
; Problem problem04.pddl
; Time 9.12
; Search time 9.12
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 19.00


0.0002:   (PREPARE-COLD-DRINK COLD1 TABLE1 BAR) [3.0000]
3.0006:   (PREPARE-COLD-DRINK COLD2 TABLE4 BAR) [3.0000]
6.0008:   (LOAD-TRAY COLD2 BAR) [0.0000]
6.0010:   (LOAD-LAST-DRINK COLD1 BAR) [0.0000]
6.0012:   (PICK-UP-TRAY BAR) [0.0000]
6.0016:   (MOVE BAR TABLE1) [2.0000]
8.0018:   (DROP-TRAY-DRINK COLD1 TABLE1) [0.0000]
8.0022:   (MOVE TABLE1 TABLE4) [1.0000]
9.0024:   (DROP-TRAY-DRINK COLD2 TABLE4) [0.0000]
9.0028:   (MOVE TABLE4 TABLE2) [1.0000]
10.0030:   (MOVE TABLE2 BAR) [2.0000]
12.0032:   (DROP-TRAY BAR) [0.0000]
12.0036:   (MOVE BAR TABLE2) [1.0000]
13.0038:   (CLEAN-SMALL-TABLE TABLE2) [2.0000]
15.0042:   (MOVE TABLE2 BAR) [1.0000]
6.0010:   (PREPARE-WARM-DRINK WARM2 TABLE3 BAR) [5.0000]
16.0044:   (LOAD-TRAY WARM2 BAR) [0.0000]
11.0014:   (PREPARE-WARM-DRINK WARM1 TABLE3 BAR) [5.0000]
16.0046:   (LOAD-LAST-DRINK WARM1 BAR) [0.0000]
16.0048:   (PICK-UP-TRAY BAR) [0.0000]
16.0052:   (MOVE BAR TABLE1) [2.0000]
18.0054:   (MOVE TABLE1 TABLE3) [1.0000]
19.0056:   (DROP-TRAY-DRINK WARM1 TABLE3) [0.0000]
19.0060:   (DROP-TRAY-DRINK WARM2 TABLE3) [0.0000]


